-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 42.255 s <<< FAILURE! - in TestSuite
registration(com.wipro.testcaes.RegAndAddToCartTcase)  Time elapsed: 2.589 s  <<< FAILURE!
java.lang.AssertionError: Titles Not Matched: New Account Not Created expected [Register Account] but found [Your Account Has Been Created!]
	at com.wipro.testcaes.RegAndAddToCartTcase.registration(RegAndAddToCartTcase.java:60)

addReviewOnViewedProduct(com.wipro.testcaes.RegAndAddToCartTcase)  Time elapsed: 17.775 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=63.0.3239.132)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'D-113064882', ip: '10.159.34.90', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\mm396468\AppData\Local\Temp\scoped_dir6092_12700}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=63.0.3239.132, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: e13881cc8504460e33180427243d901c
*** Element info: {Using=link text, value=Continue}
	at com.wipro.testcaes.RegAndAddToCartTcase.addReviewOnViewedProduct(RegAndAddToCartTcase.java:79)

addReviewOnViewedProduct(com.wipro.testcaes.RegAndAddToCartTcase)  Time elapsed: 4.02 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=63.0.3239.132)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'D-113064882', ip: '10.159.34.90', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\mm396468\AppData\Local\Temp\scoped_dir6092_12700}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=63.0.3239.132, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: e13881cc8504460e33180427243d901c
*** Element info: {Using=link text, value=Home}
	at com.wipro.testcaes.RegAndAddToCartTcase.addReviewOnViewedProduct(RegAndAddToCartTcase.java:72)

addToWishlist(com.wipro.testcaes.RegAndAddToCartTcase)  Time elapsed: 4.017 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=63.0.3239.132)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'D-113064882', ip: '10.159.34.90', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\mm396468\AppData\Local\Temp\scoped_dir6092_12700}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=63.0.3239.132, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: e13881cc8504460e33180427243d901c
*** Element info: {Using=link text, value=Add to Wish List}
	at com.wipro.testcaes.RegAndAddToCartTcase.addToWishlist(RegAndAddToCartTcase.java:97)

addToCart(com.wipro.testcaes.RegAndAddToCartTcase)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NoClassDefFoundError: com/wipro/openCartPOM/MyWishlistPage
	at com.wipro.testcaes.RegAndAddToCartTcase.addToCart(RegAndAddToCartTcase.java:121)
Caused by: java.lang.ClassNotFoundException: com.wipro.openCartPOM.MyWishlistPage
	at com.wipro.testcaes.RegAndAddToCartTcase.addToCart(RegAndAddToCartTcase.java:121)

logout(com.wipro.testcaes.RegAndAddToCartTcase)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NoClassDefFoundError: com/wipro/openCartPOM/MyWishlistPage
	at com.wipro.testcaes.RegAndAddToCartTcase.logout(RegAndAddToCartTcase.java:155)

